# PersonalFinance

./: PersonalFinance.sln  README.md  constr.txt
Documentation/: database_tables_diagram.md
PersonalFinance.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalFinance.GUI.csproj  backgrounds.json
PersonalFinance.GUI/Models/: BackgroundSaver.cs  MyWallet.cs  SumFormatter.cs
PersonalFinance.GUI/ViewModels/: AllData.cs  MainWindowViewModel.cs  Notifier.cs
PersonalFinance.GUI/ViewModels/Commands/: MyCommand.cs
PersonalFinance.GUI/ViewModels/MainPanelOperations/: MainPanel.cs  OperationMaker.cs  OperationViewer.cs
PersonalFinance.GUI/ViewModels/TopPanelOperations/: AllData.cs  ImageSource.cs  OperationAbstract.cs  OperationCreateCategory.cs  OperationCreateExpenseCategory.cs  OperationCreateIncomeCategory.cs  OperationCreateWallet.cs  OperationEditCategory.cs  OperationEditWallet.cs  TopPanel.cs
PersonalFinance.IntenalAPI.lib/: ExchangeRateAPI.cs  Financier.cs  PersonalFinance.IntenalAPI.lib.csproj
PersonalFinance.Lib/: PersonalFinance.Lib.csproj
PersonalFinance.Lib/BL/: Financier.cs
PersonalFinance.Lib/DAL/: App.config  DbConfig.cs  IPersonalFinance.cs  PersonalFinanceDbContext.cs
PersonalFinance.Lib/Models/: Categories.cs  Category.cs  Currencies.cs  Currency.cs  LogOperation.cs  Models.txt  Operation.cs  Operations.cs  Wallet.cs
PersonalFinance.SQL/: CreateDB.sql  create_db.sql  create_tables.sql
SQL/: CreateDB.sql
