<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\Backgrounds\0.jpg" />
      <None Remove="Assets\Backgrounds\1.jpg" />
      <None Remove="Assets\Backgrounds\2.jpg" />
      <None Remove="Assets\Backgrounds\3.jpg" />
      <None Remove="Assets\Backgrounds\4.jpg" />
      <None Remove="Assets\Backgrounds\5.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="icon.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PersonalFinance.Lib\PersonalFinance.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Assets\Backgrounds\0.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Assets\Backgrounds\1.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Assets\Backgrounds\2.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Assets\Backgrounds\3.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Assets\Backgrounds\4.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Assets\Backgrounds\5.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <None Update="backgrounds.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="constr.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
